# Jackal

./: Jackal.sln  Mac_build.bat
Jackal/: App.axaml  App.axaml.cs  Enumerates.cs  Jackal.csproj  Program.cs  Properties.cs  Roots.xml  StreamExtentions.cs  ViewLocator.cs
Jackal/Assets/Map patterns/: Equality.txt  Gold_rush.txt  Hexagonal.txt  Horses.txt  Quadratic.txt
Jackal/Converters/: AllianceIdentifierConverter.cs  ClipConverter.cs  ImageConverter.cs  IsReadyConverter.cs  TeamConverter.cs
Jackal/Models/: AudioPlayer.cs  Coordinates.cs  EarthQuake.cs  Enumerates.cs  FileHandler.cs  Game.cs  GameProperties.cs  IOrientable.cs  LightHouse.cs  LogWriter.cs  Map.cs  ObservableMap.cs  Pirate.cs  Player.cs  SaveOperator.cs  ShipPlacement.cs
Jackal/Models/Cells/: AirplaneCell.cs  ArrowCell.cs  BalloonCell.cs  BottleCell.cs  CannabisCell.cs  CannibalCell.cs  CaveCell.cs  Cell.cs  CrocodileCell.cs  EarthQuakeCell.cs  FortressCell.cs  GoldCell.cs  GunCell.cs  HorseCell.cs  IOrientable.cs  IOrientableCell.cs  ITrapCell.cs  JungleCell.cs  LakeCell.cs  LightHouseCell.cs  MazeCell.cs  MazeNodeCell.cs  PitCell.cs  ResidentCell.cs  RumCell.cs  SeaCell.cs  ShipCell.cs
Jackal/Models/Cells/Cave/: CaveEnterCell.cs  CaveExitCell.cs  CaveTreasureCell.cs
Jackal/Models/Cells/Utilites/: IOrientableCell.cs  ITrapCell.cs  NodeCell.cs  NodeOwnerCell.cs
Jackal/Models/Pirates/: Ben.cs  Friday.cs  Missioner.cs  Pirate.cs
Jackal/Network/: BinaryLogReader.cs  BinaryLogWriter.cs  Client.cs  ClientListener.cs  NetLogStream.cs  Server.cs
Jackal/Styles/: GroupBoxStyle.axaml  PirateButtonStyle.axaml  PirateStyle.axaml
Jackal/ViewModels/: CellViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PirateViewModel.cs  PlayerAdderViewModel.cs  ViewModelBase.cs  WaitingRoomViewModel.cs
Jackal/Views/: CellContainer.axaml  CellContainer.axaml.cs  CellView.axaml  CellView.axaml.cs  GameView.axaml  GameView.axaml.cs  IPWindow.axaml  IPWindow.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  PirateView.axaml  PirateView.axaml.cs  PlayerAdderView.axaml  PlayerAdderView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  Styles.axaml  UserControl1.axaml  UserControl1.axaml.cs  WaitingRoomView.axaml  WaitingRoomView.axaml.cs
Jackal/saves/: test.txt
