<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<CFBundleName>Jackal</CFBundleName> <!-- Also defines .app file name -->
	  <CFBundleDisplayName>Jackal</CFBundleDisplayName>
	  <CFBundleIdentifier>com.laiger.ios</CFBundleIdentifier>
	  <CFBundleVersion>1.0.0</CFBundleVersion>
	  <CFBundlePackageType>AAPL</CFBundlePackageType>
	  <CFBundleSignature>????</CFBundleSignature>
	  <CFBundleExecutable>Jackal</CFBundleExecutable>
	  <CFBundleIconFile>Jackal.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
	  <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
	  <NSPrincipalClass>NSApplication</NSPrincipalClass>
	  <NSHighResolutionCapable>true</NSHighResolutionCapable>
	  <Platforms>AnyCPU;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Styles\**" />
    <Compile Remove="Styles\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Styles\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.26" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
	<PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
</Project>
