<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<CFBundleName>Jackal</CFBundleName> <!-- Also defines .app file name -->
	<CFBundleDisplayName>Jackal</CFBundleDisplayName>
	<CFBundleIdentifier>com.laiger.ios</CFBundleIdentifier>
	<CFBundleVersion>1.0.0</CFBundleVersion>
	<CFBundlePackageType>AAPL</CFBundlePackageType>
	<CFBundleSignature>????</CFBundleSignature>
	<CFBundleExecutable>Jackal</CFBundleExecutable>
	<CFBundleIconFile>Jackal.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
	<CFBundleShortVersionString>1.0</CFBundleShortVersionString>
	<NSPrincipalClass>NSApplication</NSPrincipalClass>
	<NSHighResolutionCapable>true</NSHighResolutionCapable>
	<Platforms>AnyCPU;ARM32;ARM64</Platforms>
	<UseAppHost>true</UseAppHost>
	<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\Map patterns\Gold_rush.txt" />
    <None Remove="Assets\Map patterns\Hexagonal.txt" />
    <None Remove="Assets\Map patterns\Quadratic.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.22" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.22" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.22" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.22" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.7.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
	<PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\Buttons\" />
  </ItemGroup>
</Project>
